//$search = new SearchModel;
        //$errors = array();
        //$_GET['genre'] = htmlspecialchars($_GET['genre']);
        /*$_GET['ville'] = htmlspecialchars($_GET['ville']);
        $_GET['loisir'] = htmlspecialchars($_GET['loisir']);
        $_GET['age'] = htmlspecialchars($_GET['age']);
        */
    
        /*if(!preg_match('/^[a-zA-Z0-9_]+$/', $_GET['ville']) || !is_string($_GET['ville'])){
            $errors['ville'] = "Veuillez renseigner une localisation valide";
        }
        
        if(!preg_match('/^[a-zA-Z0-9_]+$/', $_GET['loisir']) || !is_string($_GET['loisir'])){
            $errors['loisir'] = "Veuillez renseigner au moins 1 loisir";
        }*/
   
        
       // if(empty($errors)){
           /*, $_GET['ville'], $_GET['loisir'], $_GET['age']*/
            
            
           // $_SESSION['success_signup'] = $success;
            
             
       // }
        /*else{
            $_SESSION['error'] = $errors;
            header ("Location: ../View/search.php");
        }*/





MODELLLLLLLLLLL

//$sql = 'SELECT * FROM membre WHERE etat = 1 AND genre = :genre';

        /* if(isset($_GET['genre'])){
            $sql .= 'AND genre = :genre ';
        }
        if(isset($_GET['ville'])){
            $sql .= 'AND ville = :ville ';
        }
        if(isset($_GET['loisir'])){
            $sql .= 'AND loisir = :loisir ';
        }
        if(isset($_GET['age'])){
            $sql .= 'AND age = :age ';
        }*/

         /*}
        if(isset($_GET['ville'])){
            $statement->bindValue(':ville', $ville);
        }
        if(isset($_GET['loisir'])){
            $statement->bindValue(':loisir', $loisir);
        }
        if(isset($_GET['age'])){
            $statement->bindValue(':age', $age);
        }*/

Sizeof(tableau en parametre = taille tableau);
